# PSZT2

./: Notatki do projektu 2.docx  README.md
mnistsvm/: .gitignore  notes.txt  pom.xml
mnistsvm/src/main/java/pl/edu/pw/elka/mnistsvm/: BaselineMaxClassModel.java  LSVMModel.java  MnistModel.java  MnistOneVsAll.java  Model.java  ModelTestStats.java  ModelTrainAndTest.java  OneVsAllMnistSvmModel.java  OneVsOneMnistSvmModel.java  PolySVMModel.java  RBFSVMModel.java  SigmoidSVMModel.java  SvmModel.java  SvmModelCreator.java
mnistsvm/src/main/java/pl/edu/pw/elka/mnistsvm/reader/: Main.java  MnistDataReader.java  MnistMatrix.java
mnistsvm/src/test/java/pl/edu/pw/elka/mnistsvm/: LSVMTest.java  PolySVMTest.java  RBFSVMTest.java  SigmoidSVMTest.java
